<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="13dp">


        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@null"
            android:src="@drawable/findid"
            android:layout_gravity="center"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/btn_cloudy"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:hint="   이름"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/btn_cloudy"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:hint="   전화번호"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:id="@+id/RelativeLayout_login"
            android:layout_gravity="right"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_login"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:text="Go   "
                android:textSize="29dp"
                android:gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:src="@drawable/findpassword"
            android:layout_gravity="center"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/btn_cloudy"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:hint="   ID"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/btn_cloudy"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:hint="   E-mail"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/btn_cloudy"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:hint="   전화번호"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_gravity="right"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_login"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:text="Go   "
                android:textSize="29dp"
                android:gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>