<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">



    <TextView
        android:id="@+id/TextView_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="밥 먹을 사람~"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </TextView>

    <TextView
        android:id="@+id/TextView_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="시간: 12:00 ~ 13:00"
        android:layout_marginLeft="10dp"
        android:textSize="15sp">
    </TextView>
    <TextView
        android:id="@+id/TextView_person"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="모집인원: 1/6"
        android:layout_marginLeft="10dp"
        android:textSize="15sp">
    </TextView>

</LinearLayout>